<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0' />


    <meta name="color-scheme" content="only light">

    <title>Cardápio de cílios - Studio MS Beauty</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P248G4V5JG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-P248G4V5JG');
    </script>

</head>
<body>

    <div class="div-main">
        <div id="img-bnt-seta"></div>
        <img id="logo-principal" src="imagens/logo-principal.png" alt="logo-studio-ms-beauty">
        
    </div>

    <div id="navbar_cardapio">
            <div class="div_button_navbar">
                <a id="teste-1" href="#logo-principal" class="button_navbar teste-1 background">EXTENSÃO DE CÍLIOS</a>
            </div>
            <div class="div_button_navbar">
                <a id="teste-2" href="#title-sobrancelhas" class="button_navbar teste-1 background">SOBRANCELHAS</a>
            </div>
            <div class="div_button_navbar">
                <a id="teste-3" href="#title-limpeza-pele" class="button_navbar teste-1 background">LIMPEZA DE PELE</a>
            </div>
        
    </div>

    <div class="div-faixa" ></div>

    <h2 id="title-extensão-de-cilios" class="h2" data-anime="fadeIn">EXTENSÃO DE CÍLIOS</h2>

    <div id="divff" class="div-main-catalogo">
        <div class="div-main-foto-text">
            <div class="container-circle-img" data-anime="left1.4s">
                <figure class="img-cilios">
                    <img id="gold-circle" src="imagens/gold-circle.png" alt="studio-ms-beauty">
                    <img id="mika-circle" src="fotos-cardapio/fio-a-fio.png" alt="fio-a-fio-ms-studio">
                </figure>
            </div>

            <div class="div-text-cat" data-anime="left1.2s">
                <h3>
                    FIO À FIO - CLÁSSICO • <strong>190</strong> 
                </h3>
                <div>
                    <p class="p-cat">
                        Manutenção de 3 semanas • R$ 140
                    </p>
                    <p class="p-cat">
                        Tempo de procedimento: de 1h30 até 2h
                    </p>
                </div>
             
            </div>
            <div>

        </div>
        </div>
        <div class="div-main-button-cat">
            <button type="button" onclick="show('.p_ff', 'p-vm-ff')" class="div-back button-cat" data-anime="left1.6s">
                <p id="p-vm-ff">Ver mais</p>
            </button>
            <button type="button" class="div-back button-cat" data-anime="left1s" onclick="btnEuquero('extensão de cílios - Fio à Fio - Classico.')">
                <p>Eu quero</p>
            </button>
        </div>
        <div class="p_ff" contenteditable="true">
            <p class="p-desc">&emsp;&emsp;Aplicamos um fio sintético em cada fio natural. Essa técnica trás suavidade e é ideal para quem gosta de naturalidade e cílios curvados. O resultado é de acordo com a quantidade de cílios naturais que você tem.</p>

            <div class="div-faixa"></div>
        </div>
    </div>

    <div id="divvb" class="div-main-catalogo">
        <div class="div-main-foto-text">
            <div class="container-circle-img" data-anime="left1.4s">
                <figure class="img-cilios">
                    <img id="gold-circle" src="imagens/gold-circle.png" alt="studio-ms-beauty">
                    <img id="mika-circle" src="fotos-cardapio/volume-brasileiro.png" alt="volume-brasileiro-ms-studio">
                </figure>
            </div>

            <div class="div-text-cat" data-anime="left1.2s">
                <h3>
                    VOLUME BRASILEIRO • 210 
                </h3>
                <div>
                    <p class="p-cat">
                        Manutenção de 3 semanas • R$ 140
                    </p>
                    <p class="p-cat">
                        Manutenção de 4 semanas • R$ 160
                    </p>
                    <p class="p-cat">
                        Tempo de procedimento: 2h
                    </p>
                </div>
             
            </div>
            <div>

        </div>
        </div>
        <div class="div-main-button-cat">
            <button type="button" onclick="show('.p_vb', 'p-vm-vb')" class="div-back button-cat" data-anime="left1.6s">
                <p id="p-vm-vb">Ver mais</p>
            </button>
            <button type="button" class="div-back button-cat" data-anime="left1s" onclick="btnEuquero('extensão de cílios - Volume Brasileiro.')">
                <p>Eu quero</p>
            </button>
        </div>
        <div class="p_vb" contenteditable="true">
            <p class="p-desc">&emsp;&emsp;É uma nova técnica feita com o fio de extensão em formato de y, o que proporciona um efeito de volume moderado em menos tempo. Essa técnica deixa os cílios com efeito mais gatinho (delineado).</p>

            <div class="div-faixa"></div>

        </div>


    </div>

    <div id="divvl" class="div-main-catalogo">
        <div class="div-main-foto-text">
            <div class="container-circle-img" data-anime="left1.4s">
                <figure class="img-cilios">
                    <img id="gold-circle" src="imagens/gold-circle.png" alt="studio-ms-beauty">
                    <img id="mika-circle" src="fotos-cardapio/volume-luxo.png" alt="fio-a-fio-ms-studio">
                </figure>
            </div>

            <div class="div-text-cat" data-anime="left1.2s">
                <h3>
                    VOLUME LUXO PREMIUM • <strong>250</strong> 
                </h3>
                <div>
                    <p class="p-cat">
                        Manutenção de 2 semanas • R$ 150
                    </p>
                    <p class="p-cat">
                        Manutenção de 3 semanas • R$ 170
                    </p>
                    <p class="p-cat">
                        Manutenção de 4 semanas • R$ 190
                    </p>
                    <p class="p-cat">
                        Tempo de procedimento: de 2h até 2h30
                    </p>
                </div>
             
            </div>
            <div>

        </div>
        </div>
        <div class="div-main-button-cat">
            <button type="button" onclick="show('.p_vl', 'p-vm-vl')" class="div-back button-cat" data-anime="left1.6s">
                <p id="p-vm-vl">Ver mais</p>
            </button>
            <button type="button" class="div-back button-cat" data-anime="left1s" onclick="btnEuquero('extensão de cílios - Volume Luxo Premium.')">
                <p>Eu quero</p>
            </button>
        </div>
        <div class="p_vl" contenteditable="true">
            <p class="p-desc">&emsp;&emsp;5x mais volume, maior durabilidade, fio tecnológico premium de alta qualidade 5D. Super leve. <br><br>
                &emsp;&emsp;Pra quem gosta de um olhar mais marcado e sem exagero essa técnica é perfeita!</p>

            <div class="div-faixa"></div>
        </div>
    </div>

    <div id="divvr" class="div-main-catalogo">
        <div class="div-main-foto-text">
            <div class="container-circle-img" data-anime="left1.4s">
                <figure class="img-cilios">
                    <img id="gold-circle" src="imagens/gold-circle.png" alt="studio-ms-beauty">
                    <img id="mika-circle" src="fotos-cardapio/volume-russo.png" alt="volume-russo-ms-studio">
                </figure>
            </div>

            <div class="div-text-cat" data-anime="left1.2s">
                <h3>
                    VOLUME RUSSO • 270 
                </h3>
                <div>
                    <p class="p-cat">
                        Manutenção de 3 semanas • R$ 170
                    </p>
                    <p class="p-cat">
                        Manutenção de 4 semanas • R$ 190
                    </p>
                    <p class="p-cat">
                        Tempo de procedimento: de 2h30 até 3h
                    </p>
                </div>
             
            </div>
            <div>

        </div>
        </div>
        <div class="div-main-button-cat">
            <button type="button" onclick="show('.p_vr', 'p-vm-vr')" class="div-back button-cat" data-anime="left1.6s">
                <p id="p-vm-vr">Ver mais</p>
            </button>
            <button type="button" class="div-back button-cat" data-anime="left1s" onclick="btnEuquero('extensão de cílios - Volume Russo.')">
                <p>Eu quero</p>
            </button>
        </div>
        <div class="p_vr" contenteditable="true">
            <p class="p-desc">&emsp;&emsp;Montamos um fan na hora  que vai de 3 a 6 fios com uma espessura fina formando um leque e aplicamos cada fan em um fio natural sempre fazendo o isolamento correto para que obtenha um resultado de cílios volumosos.</p>

            <div class="div-faixa"></div>

        </div>


    </div>

    <div id="divfoxy" class="div-main-catalogo">
        <div class="div-main-foto-text">
            <div class="container-circle-img" data-anime="left1.4s">
                <figure class="img-cilios">
                    <img id="gold-circle" src="imagens/gold-circle.png" alt="studio-ms-beauty">
                    <img id="mika-circle" src="fotos-cardapio/efeito-foxy-eye.png" alt="mega-volume-mika-ms-studio">
                </figure>
            </div>

            <div class="div-text-cat" data-anime="left1.2s">
                <h3>
                    EFEITO FOXY EYE • 260 
                </h3>
                <div>
                    <p class="p-cat">
                        Manutenção de 3 semanas • R$ 170
                    </p>
                    <p class="p-cat">
                        Manutenção de 4 semanas • R$ 190
                    </p>
                    <p class="p-cat">
                        Tempo de procedimento: 2h até 2h30
                    </p>
                </div>
             
            </div>
            <div>

        </div>
        </div>
        <div class="div-main-button-cat">
            <button type="button" onclick="show('.p_fe', 'p-vm-fe')" class="div-back button-cat" data-anime="left1.6s">
                <p id="p-vm-fe">Ver mais</p>
            </button>
            <button type="button" class="div-back button-cat" data-anime="left1s" onclick="btnEuquero('extensão de cílios - Efeito Foxy Eye.')">
                <p>Eu quero</p>
            </button>
        </div>
        <div class="p_fe" contenteditable="true">
            <p class="p-desc">&emsp;&emsp;A sensação de 2023. Esse efeito permite um olhar sexy sem exageros além de realçar a beleza natural do seu rosto de maneira elegante e sofisticada.</p>

            <div class="div-faixa"></div>

        </div>

    </div>

    <div id="divll" class="div-main-catalogo">
        <div class="div-main-foto-text">
            <div class="container-circle-img" data-anime="left1.4s">
                <figure class="img-cilios">
                    <img id="gold-circle" src="imagens/gold-circle.png" alt="studio-ms-beauty">
                    <img id="mika-circle" src="fotos-cardapio/lash-lift.png" alt="lash-lifting-ms-studio">
                </figure>
            </div>

            <div class="div-text-cat" data-anime="left1.2s">
                <h3>
                    LASH LIFTING •  170 
                </h3>
                <div>
                    <p class="p-cat">
                        Durabilidade de até 40 dias
                    </p>
                    <p class="p-cat">
                        Tempo de procedimento: 1h 30min
                    </p>
                </div>
             
            </div>
            <div>

        </div>
        </div>
        <div class="div-main-button-cat">
            <button type="button" onclick="show('.p_ll', 'p-vm-ll')" class="div-back button-cat" data-anime="left1.6s">
                <p id="p-vm-ll">Ver mais</p>
            </button>
            <button type="button" class="div-back button-cat" data-anime="left1s" onclick="btnEuquero('o Lash Lifting.')">
                <p>Eu quero</p>
            </button>
        </div>
        <div class="p_ll" contenteditable="true">
            <p class="p-desc">&emsp;&emsp;É um tratamento para cílios naturais que curva, alinha e traz "efeito rímel" podendo chegar a durar até 40 dias.</p>

            <p class="p-desc"> <b>Benefícios:</b> </p>

            <p class="p-desc">- Cílios mais saudáveis; <br><br>
                - Curvatura natural;<br><br>
                - Comprimento natural;<br><br>
                - Coloração;<br><br>
                - Rímel liberado após 24 horas; </p>

            <div class="div-faixa"></div>

        </div>

    </div>

    <h2 id="title-sobrancelhas" class="h2" data-anime="fadeIn">SOBRANCELHAS</h2>

    <div id="divbl" class="div-main-catalogo">
        <div class="div-main-foto-text">
            <div class="container-circle-img" data-anime="left1.4s">
                <figure class="img-cilios">
                    <img id="gold-circle" src="imagens/gold-circle.png" alt="studio-ms-beauty">
                    <img id="mika-circle" src="fotos-cardapio/brow-lamination.png" alt="brow-lamination-ms-studio">
                </figure>
            </div>

            <div class="div-text-cat" data-anime="left1.2s">
                <h3>
                    BROW LAMINATION • 160
                </h3>
                <div>
                    <p class="p-cat">
                        Durabilidade de 30 à 45 dias 
                    </p>
                    <p class="p-cat">
                        Tempo de procedimento: 40min
                    </p>
                </div>
             
            </div>
            <div>

        </div>
        </div>
        <div class="div-main-button-cat">
            <button type="button" onclick="show('.p_bl', 'p-vm-bl')" class="div-back button-cat" data-anime="left1.6s">
                <p id="p-vm-bl">Ver mais</p>
            </button>
            <button type="button" class="div-back button-cat" data-anime="left1s" onclick="btnEuquero('o Brow Lamination.')">
                <p>Eu quero</p>
            </button>
        </div>
        <div class="p_bl" contenteditable="true">
            <p class="p-desc">&emsp;&emsp;Essa técnica não invasiva consiste em alterar a estrutura natural do fi o da sobrancelha com produtos específicos, encorpando e trazendo mais volume à ela.</p>

            <p class="p-desc"> <b>O brow lamination é ideal para:</b> </p>

            <p class="p-desc"> - Quem deseja engrossar sobrancelhas finas; <br><br>
                - Disciplinar fios rebeldes, ondulados ou crespos para um design mais definido;<br><br>
                - Alterar o sentido de nascimento do pelo, para arquear, cobrir ou disfarçar falhas.</p>

            <div class="div-faixa"></div>

        </div>


    </div>

    <div id="divds" class="div-main-catalogo">
        <div class="div-main-foto-text">
            <div class="container-circle-img" data-anime="left1.4s">
                <figure class="img-cilios">
                    <img id="gold-circle" src="imagens/gold-circle.png" alt="studio-ms-beauty">
                    <img id="mika-circle" src="fotos-cardapio/design-sobrancelhas.png" alt="design-de-sobrancelhas-ms-studio">
                </figure>
            </div>

            <div id="div-ds" class="div-text-cat" data-anime="left1.2s">
                <h3>
                    DESIGN <br> DE SOBRANCELHAS • 40 
                </h3>
                <h3>COM COLORAÇÃO • 55</h3>
             
            </div>
            <div>

        </div>
        </div>
        <div class="div-main-button-cat">
            <button type="button" onclick="show('.p_ds', 'p-vm-ds'); focusDs();" class="div-back button-cat" data-anime="left1.6s">
                <p id="p-vm-ds">Ver mais</p>
            </button>
            <button type="button" class="div-back button-cat" data-anime="left1s" onclick="btnEuquero('o Designer de Sobrancelhas')">
                <p>Eu quero</p>
            </button>
        </div>
        <div class="p_ds" contenteditable="true">
            <p  class="p-desc">&emsp;&emsp;Design de sobrancelhas feito estratégicamente para cada tipo de rosto. Tratamos todas as sobrancelhas de forma extremamente individual. Priorizamos sempre a naturalidade.</p>

            <div class="div-faixa"></div>

        </div>

    </div>

    <h2 id="title-limpeza-pele" class="h2" data-anime="fadeIn">LIMPEZA DE PELE</h2>

    <div id="divlp" class="div-main-catalogo">
        <div class="div-main-foto-text">
            <div class="container-circle-img" data-anime="left1.4s">
                <figure class="img-cilios">
                    <img id="gold-circle" src="imagens/gold-circle.png" alt="studio-ms-beauty">
                    <img id="mika-circle" src="fotos-cardapio/limpeza-de-pele.png" alt="fio-a-fio-ms-studio">
                </figure>
            </div>

            <div class="div-text-cat" data-anime="left1.2s">
                <h3>
                    LIMPEZA DE PELE
                </h3>
                <div>
                    <p class="p-cat">
                        Com extração • R$ 160
                    </p>
                    <p class="p-cat">
                        Com <strong>MICROAGULHAMENTO</strong>  • R$ 300
                    </p>
                </div>
             
            </div>
            <div>

        </div>
        </div>
        <div class="div-main-button-cat">
            <button type="button" onclick="show('.p_lp', 'p-vm-lp')" class="div-back button-cat" data-anime="left1.6s">
                <p id="p-vm-lp">Ver mais</p>
            </button>
            <button type="button" class="div-back button-cat" data-anime="left1s" onclick="btnEuquero('a Limpeza de Pele')">
                <p>Eu quero</p>
            </button>
        </div>
        <div class="p_lp" contenteditable="true">
            <p class="p-desc">&emsp;&emsp;Uma limpeza de pele regular é essencial para manter a saúde e a beleza da sua pele. <br> <br> &emsp;&emsp;Com apenas alguns minutos de tratamento, você pode remover as impurezas, células mortas e o excesso de oleosidade que obstruem os poros, deixando sua pele com um aspecto radiante e revitalizado. <br><br> &emsp;&emsp;Não deixe de investir nesse cuidado essencial, sua pele merece essa atenção especial.</p>

            <div class="div-faixa"></div>
        </div>
    </div>

    <div id="divep" class="div-main-catalogo">
        <div class="div-main-foto-text">
            <div class="container-circle-img" data-anime="left1.4s">
                <figure class="img-cilios">
                    <img id="gold-circle" src="imagens/gold-circle.png" alt="studio-ms-beauty">
                    <img id="mika-circle" src="fotos-cardapio/epilacao.png" alt="fio-a-fio-ms-studio">
                </figure>
            </div>

            <div class="div-text-cat" data-anime="left1.2s">
                <h3>
                    EPILAÇÃO FACIAL EGÍPCIA • <strong>75</strong> 
                </h3>
                
            </div>
            <div>

        </div>
        </div>
        <div class="div-main-button-cat">
            <button type="button" onclick="show('.p_ep', 'p-vm-ep')" class="div-back button-cat" data-anime="left1.6s">
                <p id="p-vm-ep">Ver mais</p>
            </button>
            <button type="button" class="div-back button-cat" data-anime="left1s" onclick="btnEuquero('a Epilação Egípcia.')">
                <p>Eu quero</p>
            </button>
        </div>
        <div class="p_ep" contenteditable="true">
            <p class="p-desc">&emsp;&emsp;Depilação com a linha é uma técnica que consiste em utilizar um fio 100% de algodão que arranca o pelo pela raiz, inclusive aqueles fios fininhos e difíceis. Essa técnica é muito utilizada principalmente para o rosto, uma vez que essa é uma zona bastante sensível, trata-se de uma técnica indicada para pessoas com a pele extremamente sensível. <br> &emsp;&emsp;Quando se fala de rosto, este inclui a depilação, por exemplo, do lábio superior (buço), queixo, sobrancelhas, testa, maçãs do rosto.

            <div class="div-faixa"></div>
        </div>
    </div>

    <script type="text/javascript" src="cardapio.js"></script>
    <script type="text/javascript" src="shareCode.js"></script>
</body>
</html>